<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="3">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="3"
            android:background="@drawable/alarm_screen_background">

            <TextView
                android:id="@+id/alarm_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="Alarm!"
                android:textColor="@color/android_blue"
                android:textSize="38dp" />

            <TextView
                android:id="@+id/alarm_screen_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/alarm_screen_button"
                android:layout_below="@+id/alarm_screen_title"
                android:textColor="@android:color/holo_red_dark"
                android:text="00:00"
                android:textSize="80dp" />


            <LinearLayout
                android:layout_below="@+id/alarm_screen_name"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/alarm_screen_snooze_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/alarm_screen_dismiss_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dismiss"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />



            </LinearLayout>

            <!--<com.alphan.mcan.snoozecharity.views.SlideToDismissButton-->
                <!--android:id="@+id/dismiss_slide_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:clickable="false"-->
                <!--android:max="100"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:progressDrawable="@drawable/progress_bar"-->
                <!--android:thumb="@drawable/delete"></com.alphan.mcan.snoozecharity.views.SlideToDismissButton>-->



        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

</LinearLayout>